#------------------------------------------------------------------------------------
# Path where TypeManager looks for Classes
# (pathes are appended, multiple entries possible)

com.sphenon.basics.metadata.TypeManager.SearchPathes.DEFAULT=java.lang:java.util:com.sphenon.engines.factorysite:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.basics.variatives:com.sphenon.basics.variatives.tplinst:com.sphenon.basics.variatives.factories:com.sphenon.basics.variatives.classes:com.sphenon.basics.tracking:com.sphenon.basics.many:com.sphenon.basics.retriever

# AL 2007, vui zeug auskommentiert
# com.sphenon.basics.metadata.TypeManager.SearchPathes.DEFAULT=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.ui.vui:com.sphenon.ui.vui.factories:com.sphenon.ui.vui.retrievers:com.sphenon.ui.vui.tplinst:com.sphenon.ui.vui.classes:com.sphenon.ui.vui.vuiadapter:com.sphenon.ui.vui.util:com.sphenon.ui.frontends.jsp.vuiadapter:com.sphenon.basics.variatives:com.sphenon.basics.variatives.tplinst:com.sphenon.basics.variatives.factories:com.sphenon.basics.variatives.classes

# com.sphenon.basics.metadata.TypeManager.SearchPathes.DEFAULT=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.ui.vui:com.sphenon.ui.vui.factories:com.sphenon.ui.vui.retrievers:com.sphenon.ui.vui.tplinst:com.sphenon.ui.vui.classes:com.sphenon.ui.vui.vuiadapter:com.sphenon.ui.vui.util:com.sphenon.ui.frontends.jsp.vuiadapter:com.sphenon.basics.retriever:com.sphenon.basics.variatives:com.sphenon.basics.variatives.tplinst:com.sphenon.basics.variatives.factories:com.sphenon.basics.variatives.classes

# DISABLED >>>>>>>>>> com.sphenon.ui.backends.demo:com.sphenon.ui.backends.demo.factories:com.sphenon.ui.backends.demo.retriever:com.sphenon.ui.backends.demo.tplinst:com.sphenon.ui.backends.demo.vuiadapter:com.sphenon.ui.backends.demo.dummyfactories:com.sphenon.ui.backends.hvb:com.sphenon.ui.backends.hvb.factories:com.sphenon.ui.backends.hvb.retriever:com.sphenon.ui.backends.hvb.tplinst:com.sphenon.ui.backends.hvb.vuiadapter:com.sphenon.ui.backends.hvb.dummyfactories:com.sphenon.ui.backends.hvb.demo:com.sphenon.ui.backends.hvb.traits:com.sphenon.examples.uimsbackends.zimmer:com.sphenon.examples.uimsbackends.zimmer.factories:com.sphenon.examples.uimsbackends.zimmer.retriever:com.sphenon.examples.uimsbackends.zimmer.tplinst:com.sphenon.examples.uimsbackends.zimmer.vuiadapter:com.sphenon.eoffice.booking:com.sphenon.eoffice.booking.factories:com.sphenon.eoffice.booking.retriever:com.sphenon.eoffice.booking.tplinst:com.sphenon.eoffice.booking.vuiadapter:de.skymaster.qcweb:de.skymaster.qcweb.classes:de.skymaster.qcweb.factories:de.skymaster.qcweb.tplinst:de.skymaster.qcweb.vuiadapter

#------------------------------------------------------------------------------------
# MIME Types

com.sphenon.basics.metadata.MediaTypes.DEFAULT.Name=Object
com.sphenon.basics.metadata.MediaTypes.DEFAULT.MIME=application/octet-stream
com.sphenon.basics.metadata.MediaTypes.1.Extension=pdf
com.sphenon.basics.metadata.MediaTypes.1.Name=PortableDocumentFormat
com.sphenon.basics.metadata.MediaTypes.1.MIME=application/pdf
com.sphenon.basics.metadata.MediaTypes.2.Extension=ocp
com.sphenon.basics.metadata.MediaTypes.2.Name=ObjectConstructionPlan
com.sphenon.basics.metadata.MediaTypes.2.MIME=application/ocp+xml
com.sphenon.basics.metadata.MediaTypes.3.Extension=object
com.sphenon.basics.metadata.MediaTypes.3.Name=ObjectPlaceholder
com.sphenon.basics.metadata.MediaTypes.3.MIME=application/object-placeholder
com.sphenon.basics.metadata.MediaTypes.4.Extension=txt
com.sphenon.basics.metadata.MediaTypes.4.Name=Text
com.sphenon.basics.metadata.MediaTypes.4.MIME=text/plain
com.sphenon.basics.metadata.MediaTypes.5.Extension=page
com.sphenon.basics.metadata.MediaTypes.5.Name=DeviceIndependentMultiMediaPage
com.sphenon.basics.metadata.MediaTypes.5.MIME=text/xml
com.sphenon.basics.metadata.MediaTypes.6.Extension=htmlpart
com.sphenon.basics.metadata.MediaTypes.6.Name=HTMLPart
com.sphenon.basics.metadata.MediaTypes.6.MIME=text/htmlpart
com.sphenon.basics.metadata.MediaTypes.7.Extension=doclet
com.sphenon.basics.metadata.MediaTypes.7.Name=CategorisedDocBookBlocks
com.sphenon.basics.metadata.MediaTypes.7.MIME=text/xml
com.sphenon.basics.metadata.MediaTypes.8.Extension=meta
com.sphenon.basics.metadata.MediaTypes.8.Name=FileMetaData
com.sphenon.basics.metadata.MediaTypes.8.MIME=text/plain
com.sphenon.basics.metadata.MediaTypes.9.Name=FileMetaData
com.sphenon.basics.metadata.MediaTypes.9.MIME=application/excel
com.sphenon.basics.metadata.MediaTypes.9.Extension=xls
com.sphenon.basics.metadata.MediaTypes.10.Name=FileMetaData
com.sphenon.basics.metadata.MediaTypes.10.MIME=application/xml
com.sphenon.basics.metadata.MediaTypes.10.Extension=xml
com.sphenon.basics.metadata.MediaTypes.11.Extension=page-template
com.sphenon.basics.metadata.MediaTypes.11.Name=DeviceIndependentMultiMediaPageTemplate
com.sphenon.basics.metadata.MediaTypes.11.MIME=text/template
com.sphenon.basics.metadata.MediaTypes.12.Extension=svg
com.sphenon.basics.metadata.MediaTypes.12.Name=ScalableVectorGraphics
com.sphenon.basics.metadata.MediaTypes.12.MIME=image/svg+xml
com.sphenon.basics.metadata.MediaTypes.13.Extension=ooem
com.sphenon.basics.metadata.MediaTypes.13.Name=OOEMModel
com.sphenon.basics.metadata.MediaTypes.13.MIME=application/ooem+xml
com.sphenon.basics.metadata.MediaTypes.14.Extension=java
com.sphenon.basics.metadata.MediaTypes.14.Name=JavaSource
com.sphenon.basics.metadata.MediaTypes.14.MIME=text/x-java-source
com.sphenon.basics.metadata.MediaTypes.15.Extension=dbk
com.sphenon.basics.metadata.MediaTypes.15.Name=DocBook
com.sphenon.basics.metadata.MediaTypes.15.MIME=application/xml+docbook
com.sphenon.basics.metadata.MediaTypes.16.Extension=html
com.sphenon.basics.metadata.MediaTypes.16.Name=HTML
com.sphenon.basics.metadata.MediaTypes.16.MIME=text/html
com.sphenon.basics.metadata.MediaTypes.17.Extension=template
com.sphenon.basics.metadata.MediaTypes.17.Name=Template
com.sphenon.basics.metadata.MediaTypes.17.MIME=text/plain

# Define Types----------------------------------------------------------------------------------------
com.sphenon.basics.metadata.TypeDefinition=
# was for testing purposes: ZVKLohnStKlTyp==>Integer,ZVKWestOstTyp==>String,ZVKJaNeinTyp==>String

#------------------------------------------------------------------------------------
# local stuff

com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.basics.metadata.test=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.basics.testing:com.sphenon.basics.configuration:com.sphenon.basics.configurationjs:com.sphenon.basics.configuration.test
com.sphenon.engines.factorysite.factories.Factory_Aggregate.TypeContext4XMLNS.http\://xmlns.sphenon.com/basics/metadata/test=com.sphenon.basics.metadata.test
